Gene	AApos	path	Exon	R	filenames
BRCA2	2534	/rpath/fakedata/	E15	1	E15NEW_hypomini_BRCA2.KL92N_R1.nosdrug.tsv
BRCA2	2534	/rpath/fakedata/	E15	2	E15NEW_hypomini_BRCA2.KKM77_R2.nosdrug.tsv
BRCA2	2534	/rpath/fakedata/	E15_drug	1	E15NEW_hypomini_BRCA2.KL92N_R1.drug.tsv
BRCA2	2534	/rpath/fakedata/	E15_drug	2	E15NEW_hypomini_BRCA2.KKM77_R2.drug.tsv
BRCA2	2541	/rpath/fakedata/	E16	1	E16_hypo_1_BRCA2.AAGFVMCM5_R1.nosdrug.tsv
BRCA2	2541	/rpath/fakedata/	E16	2	E16_hypo_2_BRCA2.AAGFVMCM5_R2.nosdrug.tsv
BRCA2	2541	/rpath/fakedata/	E16_drug	1	E16_hypo_1_BRCA2.AAGFVMCM5_R1.drug.tsv
BRCA2	2541	/rpath/fakedata/	E16_drug	2	E16_hypo_2_BRCA2.AAGFVMCM5_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E17	1	E17NEW_hypomini_BRCA2.KD4HN_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E17	2	E17NEW_hypomini_BRCA2.KH584_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E17	3	E17NEW_hypomini_BRCA2.KGC2H_R3.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E17_drug	1	E17NEW_hypomini_BRCA2.KD4HN_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E17_drug	2	E17NEW_hypomini_BRCA2.KH584_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E17_drug	3	E17NEW_hypomini_BRCA2.KGC2H_R3.drug.tsv
BRCA2	2610	/rpath/fakedata/	E18C	1	E18C_hypo_1_BRCA2.AAGFVMCM5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E18C	2	E18C_hypo_2_BRCA2.AAGFVMCM5_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E18C_drug	1	E18C_hypo_1_BRCA2.AAGFVMCM5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E18C_drug	2	E18C_hypo_2_BRCA2.AAGFVMCM5_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E18N	1	E18N_NEW_hypomini_BRCA2.KKGP5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E18N	2	E18N_NEW_hypomini_BRCA2.KKM6Y_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E18N_drug	1	E18N_NEW_hypomini_BRCA2.KKGP5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E18N_drug	2	E18N_NEW_hypomini_BRCA2.KKM6Y_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E19	1	E19_NEW_hypomini_1_BRCA2.KP4V5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E19	2	E19_NEW_hypomini_2_BRCA2.KNFKK_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E19_drug	1	E19_NEW_hypomini_1_BRCA2.KP4V5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E19_drug	2	E19_NEW_hypomini_2_BRCA2.KNFKK_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E20	1	E20NEW_hypomini_1_BRCA2.KPJWK_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E20	2	E20NEW_hypomini_2_BRCA2.KPG5T_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E20_drug	1	E20NEW_hypomini_1_BRCA2.KPJWK_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E20_drug	2	E20NEW_hypomini_2_BRCA2.KPG5T_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E21	1	E21_hypo_1_BRCA2.AAGFNWCM5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E21	2	E21_hypo_2_BRCA2.AAGFNWCM5_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E21_drug	1	E21_hypo_1_BRCA2.AAGFNWCM5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E21_drug	2	E21_hypo_2_BRCA2.AAGFNWCM5_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E22	1	E22_hypo_1_BRCA2.AAGFNWCM5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E22	2	E22_hypo_2_BRCA2.AAGFNWCM5_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E22_drug	1	E22_hypo_1_BRCA2.AAGFNWCM5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E22_drug	2	E22_hypo_2_BRCA2.AAGFNWCM5_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E23	1	E23_hypo_1_BRCA2.AAGFNWCM5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E23	2	E23_hypo_2_BRCA2.AAGFNWCM5_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E23_drug	1	E23_hypo_1_BRCA2.AAGFNWCM5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E23_drug	2	E23_hypo_2_BRCA2.AAGFNWCM5_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E24	1	E24NEW_hypo_1_BRCA2.KW4BJ_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E24	2	E24NEW_hypo_2_BRCA2.L6MDK_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E24_drug	1	E24NEW_hypo_1_BRCA2.KW4BJ_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E24_drug	2	E24NEW_hypo_2_BRCA2.L6MDK_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E25C	1	E25C_hypo_1_BRCA2.AAGFNWCM5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E25C	2	E25C_hypo_2_BRCA2.AAGFNWCM5_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E25C_drug	1	E25C_hypo_1_BRCA2.AAGFNWCM5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E25C_drug	2	E25C_hypo_2_BRCA2.AAGFNWCM5_R2.drug.tsv
BRCA2	2610	/rpath/fakedata/	E25N	1	E25N_hypo_1_BRCA2.AAGFNWCM5_R1.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E25N	2	E25N_hypo_2_BRCA2.AAGFNWCM5_R2.nosdrug.tsv
BRCA2	2610	/rpath/fakedata/	E25N_drug	1	E25N_hypo_1_BRCA2.AAGFNWCM5_R1.drug.tsv
BRCA2	2610	/rpath/fakedata/	E25N_drug	2	E25N_hypo_2_BRCA2.AAGFNWCM5_R2.drug.tsv
