## configurable param
GENE=""
CHROM=""
SEQUENCE=""
POSITIONS=""
BASES=""
STRAND=""
TARGET_BOUNDS=""
CODON_DISTANCE=""
CUTADAPT_PARAM=""
START=""
AA_BEGIN=""
SAMPLE_PREFIX=""
TRUTH_DATA=""
LEVELS=""
DATA_PATH=""
CODON_DISTANCE_UP=""
CODON_DISTANCE_DOWN=""